<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="CaMoMa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMOMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-uQ-isV">
                                <rect key="frame" x="140.66666666666666" y="121.00000000000001" width="133.99999999999997" height="34.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="0.26556984817389728" blue="0.48436100978270513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-Uo-60r">
                                <rect key="frame" x="13.333333333333343" y="356.66666666666669" width="388.33333333333326" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VVh-uQ-isV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CiR-td-mgR"/>
                            <constraint firstItem="YDA-Uo-60r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PPI-Vi-RJQ"/>
                            <constraint firstItem="VVh-uQ-isV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="kPb-Cm-DBc"/>
                            <constraint firstItem="YDA-Uo-60r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mqD-qA-MQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="YDA-Uo-60r" id="0tC-SJ-rNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="skg-nO-f1N">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="5za-gC-BzY" customClass="HomeVC" customModule="CaMoMa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dQj-Ce-3kx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-tL-Qoe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Số Dư" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-dA-dor">
                                        <rect key="frame" x="8" y="35" width="68" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.000.000đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-CU-gEK">
                                        <rect key="frame" x="124" y="41" width="282" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86144892718493393" green="0.78485669609632513" blue="0.87835977979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vjP-NN-gq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhk-0q-b3F" firstAttribute="trailing" secondItem="Dr2-tL-Qoe" secondAttribute="trailing" id="8Gc-eY-fnB"/>
                            <constraint firstItem="Hhk-0q-b3F" firstAttribute="top" secondItem="Dr2-tL-Qoe" secondAttribute="top" constant="20" id="EkS-Rn-1md"/>
                            <constraint firstItem="Dr2-tL-Qoe" firstAttribute="centerX" secondItem="Hhk-0q-b3F" secondAttribute="centerX" id="OiF-G5-8UX"/>
                            <constraint firstItem="Dr2-tL-Qoe" firstAttribute="width" secondItem="dQj-Ce-3kx" secondAttribute="width" id="PVI-FK-MML"/>
                            <constraint firstItem="Dr2-tL-Qoe" firstAttribute="leading" secondItem="Hhk-0q-b3F" secondAttribute="leading" id="cde-uS-qjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhk-0q-b3F"/>
                    </view>
                    <connections>
                        <outlet property="lbMoney" destination="F7D-CU-gEK" id="JcN-w8-tC8"/>
                        <outlet property="moneyView" destination="Dr2-tL-Qoe" id="pCw-Uf-61m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3n-Gk-pYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="18.75"/>
        </scene>
    </scenes>
</document>
